{
  "files.exclude": {
    "node_modules": true,
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "ft_types_array_util_length.h": "c"
  },
  "clangd.detectExtensionConflicts": false,
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.intelliSenseEngine": "Disabled",
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
}
